/* Di file style.css Anda */

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
}

.hero-section {
  background-image: url('https://via.placeholder.com/1200x400/8BC34A/ffffff?text=Sayuran+Segar'); /* Ganti dengan gambar yang relevan */
  background-size: cover;
  background-position: center;
  color: white;
  text-align: center;
  padding: 100px 20px;
}

.hero-content h1 {
  font-size: 3em;
  margin-bottom: 10px;
}

.hero-content p {
  font-size: 1.2em;
  margin-bottom: 30px;
}

.btn-primary, .btn-secondary, .btn-tertiary {
  display: inline-block;
  padding: 12px 25px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.btn-primary {
  background-color: #4CAF50; /* Hijau */
  color: white;
}

.btn-primary:hover {
  background-color: #45a049;
}

.product-showcase, .how-it-works, .call-to-action {
  padding: 50px 20px;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
}

.product-showcase h2, .how-it-works h2, .call-to-action h2 {
  font-size: 2.5em;
  margin-bottom: 40px;
  color: #2e7d32;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-bottom: 40px;
}

.product-item {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  padding: 20px;
  text-align: center;
}

.product-item img {
  max-width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 5px;
  margin-bottom: 15px;
}

.product-item h3 {
  margin-top: 0;
  color: #388e3c;
}

.product-item p {
  font-size: 1.1em;
  font-weight: bold;
  color: #e67e22; /* Warna harga */
  margin-bottom: 15px;
}

.btn-secondary {
  background-color: #f39c12; /* Oranye */
  color: white;
}

.btn-secondary:hover {
  background-color: #e67e22;
}

.btn-tertiary {
  background-color: #ecf0f1; /* Abu-abu terang */
  color: #34495e;
  border: 1px solid #bdc3c7;
}

.btn-tertiary:hover {
  background-color: #bdc3c7;
}

.how-it-works .steps-grid {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 30px;
}

.step-item {
  flex: 1;
  min-width: 250px;
  background-color: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  text-align: center;
}

.step-item .icon {
  font-size: 3em;
  color: #27ae60;
  margin-bottom: 15px;
}

.call-to-action {
  background-color: #27ae60; /* Hijau tua */
  color: white;
  padding: 80px 20px;
}

.call-to-action p {
  font-size: 1.2em;
  margin-bottom: 30px;
}

/* Tambahkan media queries untuk responsivitas */
@media (max-width: 768px) {
  .hero-content h1 {
      font-size: 2em;
  }
  .product-grid, .steps-grid {
      grid-template-columns: 1fr;
  }
}